---
layout: post
title: "Convert newline format between Unix(LF) and DOS/Windows(CRLF)"
description: "Convert newline format between Unix(LF) and DOS/Windows(CRLF)"
crawlertitle: "Convert newline format between Unix(LF) and DOS/Windows(CRLF)"
date: 2019-12-26 23:59:59 +0800
categories: Linux
tags: ['Linux']
comments: true
---

The term CRLF refers to Carriage Return (ASCII 13, \r) Line Feed(ASCII 10, \n).
They're used to note the termination of a line,
however, dealt with differently in today's popular Operation Systems.

For example: in Windows both a CR adn LF are required to note the end of a line, whereas in Linux/UNIX a LF is only required.

In the HTTP protocol, the CR-LF sequence is always used to terminate a line.

> See [CRLF Injection](https://www.owasp.org/index.php/CRLF_Injection)

## Using `sed`

In light of `unix2dos` and `dos2unix` are not available on every system, using `sed` might be a good idea.

- In Unix environment: convert DOS/Windows newlines(CRLF) to Unix format(LF)

```shell
$ sed 's/^M$//'   # see comment below
$ sed 's/.$//'    # assumes that all lines end with CRLF
```
> Notice that "^M" represents a carriage return character, is not just "^" + character "M", it needs to press Ctrl-V then Ctrl-M in bash to type it.

<!-- WIP modify paragraph -->
  - Convert LF to CRLF in Unix environment:
```shell
$ sed "s/$/`echo -e\\\r`/"
```

## Reference

- [sed 处理文件中 dos CR/LF](https://blog.51cto.com/aaronzzq/1155098)
